APP_NAME="Space Wars 3002 Tests"
APP_ENV=testing
APP_KEY=base64:FXhXTF5ZpHUeq+wXae99f9/2bi35Wm6BoD8iFD7HHL4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

BCRYPT_ROUNDS=4

LOG_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array
TELESCOPE_ENABLED=false
PULSE_ENABLED=false
